elil·-

opum, 1111111111, qum 111 illis urbibus 1111111111111111,
11511111 111111; quum, rejecta illa frugalitate et
simplicitate, quae propter ignorantiam 111111111111111
voluptatumque 11111 viguerant, inutilius populuumu
qum subegerant subigi se facile passi snn13 qutun,
deficientibus ditescendi 1111111111· rationibus, ad 111·
honestas numlibet, 1111111111 expilationem, pecula-
tum, cito ventum est3 quum denique avaritia 11
luxuria, «duo illa divorsa, ut ait Sallustius (1),
vitia, » sed alterum ab 11111111 mmm, 1111111111 mala et
flagitia peperere. Istam 111111111111111 immutationem
Romam deductus Cato, 111 plebeius, 11111 educatus,
qui a pueris [1115111 illius romanae frugalitatis lirae-
ceptis imbutus, eamsibi 1111111111111111111111 propo·
suerat, 1111 11111111111111, magnificentia 1111111111, victus
et cultus elegantia, effusis sumptibus, graecarum
artium studio, graviter offensus est. ltaque totam
11111811111111111111111111111, ac moulaeem illam
eloquentiam, vehementia 11 salibus mixtam, elatam
simul et agi estem, quam agendis vicium 1111 511111 11111
causis jain excoluerat, ad impugnandos novos 11111-
115· adhibuit, et perpetuum 1111111 51111111 111111 flagitiis
ac sceleribus paucouuuquesupia leges potentia cei·-

tamen suseepit3 quas partes iu 1111111 patulauulias a

signat, ipse in iepublica agens, 1111111111 civium 11111·
511111111111113111111111111 diligensquasicust0s‚0mues
1111111111111111111111111111111111111111111111111111111111111

l) 01111.

 

