47„

11811 dixerat, 11 l’lato φιλοσοφίαι, inlatas (praeclara 111-
1111011), ἐμπειρίαι, 111.; sic Romanus orator acerbi· ·
tates (Catil. Ι, 1)), ambitiones (Tusa. ΙΙ, 61), adrnira-

tiones (de Orat. Ι, 151), assiduitates (defin. 1, 15),
. avaritias (defin. Ν, 75), 1111111111(ιί1 Verr.V‚ 208),
conscientias (pro Cluent. 11), lrannonias (Tusa l,
ill), insanias (alifam. Ν, 1), sapientias (Taso. 111,
’ 18), eta, scripsit( )

Quod si ad insolitas verborum constructiones
accedemus, in iis quoque Ciceronem et alios Sallus·
tii audaciam velassecntos‚ vel strpergressosconrperir-
mus. L't enim Sallustius dixit: «Sed ei cariora sem-
111101111111011111111011111111111111111111β1111»(6111151
ita Cicero: ιι Quisigitur illum consulem, nisi latro·
trespatant 1 (l'lril. IV, 1))1 UtSallustius: a Regiam
imperinm initio conservandis libertatis fait 11 (t'ar.
6), eto, ita Cicero: 1111111111111111111111111111111111

solentesse›1(inVen·. ΙΙ, 53). Livius autem: «Harcpra

(1111111 imperii romani, tradendae Hannibali ricto-

11) Quam 1111111111 similia in v‹ teribus nostris scriptoribus ime-
1111, quae deindo 1110111111,1111111111 perimitntionem 111011111111 !
ι 1111111111 111111111111111 plus hautes qne 11 mienne. 1 (1101111111,
111, 2.) ι111111111111111101111111111111 11110111 1111111111 qne no
lant les autres 1111. r> (Montaigne, 111111.) «1111111111 (1111111111111111-
11111. 1 (1111111 (1111011111.) Les laites 1111 1111111111 . Νο1 fortunas
prosperos. 111 111101 do 11 terre. (minerbensis 1001111 11 monde.
present3 jo sais scs dtgorlts 11111 aversans.» (Baiano, Socrate
sirit, 1111.) 1111111111111 11 bassosso de l’imo des courtisans3 il
n'ostimait guero 111111111101111111011111111 11 cour.» (11111. 811111
101111111111111111 sunt libri nostrorum 1101111111, Pascal, Bossnet, 110-

11111, ta Fontaine3 nee infeliciter interdum ea usurparitChateaubriand:
i

 

